# Configuration file for "gbp <command>"
# See /etc/git-buildpackage/gbp.conf

[DEFAULT]
# the default tag formats used:
upstream-tag = pgl_%(version)s
debian-tag = debian/%(version)s
debian-tag-msg = %(pkg)s deb release %(version)s

# Options only affecting gbp buildpackage
[buildpackage]
# automatically GPG sign tags:
sign-tags = True
# keyid to GPG sign tags with:
keyid = 0xEAF9B4E3C0145138
